#INCLUDE base.inc

[EMC]
VERSION = 1.1
MACHINE = db_nonran NONRANDOM toolchanger

[RS274NGC]
PARAMETER_FILE = db_nonran.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1
RANDOM_TOOLCHANGER   = 0
DB_PROGRAM           = ./db_nonran.py
# TOOL_TABLE= is not used with DB_PROGRAM
