#INCLUDE base.inc

[EMC]
VERSION = 1.1
MACHINE = db_ran RANDOM toolchanger

[RS274NGC]
PARAMETER_FILE = db_ran.var

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1
RANDOM_TOOLCHANGER   = 1
DB_PROGRAM           = ./db_ran.py
# TOOL_TABLE= is not required for DB_PROGRAM
# For random toolchangers, a file named:
#     db_spindle.tbl
# is automatically created to track tool in spindle

