[DISPLAY]
DISPLAY                 = qtvcp qtplasmac
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
DEFAULT_LINEAR_VELOCITY = 4.0
MAX_LINEAR_VELOCITY     = 13.8
INCREMENTS              = 1, .1, .01, .001, .0001
MDI_HISTORY_FILE        = imperial_mdi_history.txt
TOOL_EDITOR             = tooledit x y

#INCLUDE qtplasmac_imperial_ini.inc
