[DISPLAY]
DISPLAY                 = qtvcp qtplasmac_4x3
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
MAX_FEED_OVERRIDE       = 1.5
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY     = 350
INCREMENTS              = 10, 1, .1, .01, .001
MDI_HISTORY_FILE        = metric_mdi_history.txt
TOOL_EDITOR             = tooledit x y

#INCLUDE qtplasmac_metric_ini.inc
